# Example configuration for the boundless.chat server
# Learn more at Boundless.Chat

# General Server Options
Port 6667
NumIOThreads 2 # How many threads will be dedicated to reading/writing to users
NumDATAThreads 2 # How many threads will be dedicated to executing input
ServerName Boundless.Chat
Log /var/log/boundless-server
EnableLogging true

# User Options
NumClients 2049
NickLength 10

# Channel Options
ChannelNameLength 200

# Group Options
GroupNameLength 200
